{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang9 SQL Assignment 7 \par
\b0\fs22 1.Display Employees who joined before 2003 and after 2005 ? *\par
SELECT * FROM HR.EMPLOYEES WHERE TO_CHAR(HIRE_DATE, 'YYYY') NOT IN '2004';\par
2.Display Employees who has job id = IT_PROG and work in department 50? *\par
SELECT * FROM HR.EMPLOYEES  WHERE JOB_ID ='IT_PROG' AND DEPARTMENT_ID =50;\par
3.Display Employees who has job id = IT_PROG and salary between 2500 and 7500? *\par
SELECT * FROM HR.EMPLOYEES WHERE JOB_ID = 'IT_PROG' AND SALARY BETWEEN 2500 AND 7500;\par
4.Display department ID, year, and Number of employees joined? *\par
SELECT DEPARTMENT_ID,TO_CHAR(HIRE_DATE, 'YYYY'),COUNT(*) FROM HR.EMPLOYEES\par
GROUP BY DEPARTMENT_ID, TO_CHAR(HIRE_DATE, 'YYYY') \par
ORDER BY DEPARTMENT_ID,TO_CHAR(HIRE_DATE, 'YYYY');\par
5.Display number of employees joined after 15th of the month? *\par
SELECT * FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE, 'DD')  >='15';\par
6.Perform union using Employees tables condition DEPARTMENT_ID in (70,80,90) and Salary > 10000 and COMMISSION_PCT is not empty? *\par
SELECT * FROM HR.EMPLOYEES WHERE DEPARTMENT_ID IN(70,80,90) \par
union\par
SELECT * FROM HR.EMPLOYEES WHERE SALARY >10000 \par
UNION\par
SELECT * FROM HR.EMPLOYEES WHERE COMMISSION_PCT IS NOT NULL;\par
7.Display employees details for those employees who has any vowel (a, e, i, o, or u) in last name? *\par
SELECT * FROM HR.EMPLOYEES WHERE LAST_NAME LIKE '%a%' OR LAST_NAME LIKE '%e%' OR \par
LAST_NAME LIKE '%i%' OR LAST_NAME LIKE '%o%' OR LAST_NAME LIKE '%u';\par
8.Display employees who got same third character in first or last name? *\par
SELECT\par
    employee_id,\par
    first_name,\par
    last_name,\par
    substr(first_name,3,1),\par
    substr(last_name,3,1)\par
FROM\par
    hr.employees where substr(first_name,3,1) = substr(last_name,3,1);\par
9.Display all Employees from Employees table except year 2007? *\par
SELECT * FROM HR.EMPLOYEES WHERE TO_CHAR(HIRE_DATE, 'YYYY') NOT IN '2007';\par
10.Display all Employees from Employees table who joined either Jan 2005 or Mar 2007 and not belongs to Department 70? *\par
  SELECT * FROM HR.EMPLOYEES WHERE (TO_CHAR(HIRE_DATE, 'MON-YYYY') = 'JAN-2005' OR     TO_CHAR(HIRE_DATE, 'MON-YYYY') = 'MAR-2007') AND DEPARTMENT_ID NOT IN (70);\par
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\par

\pard\ul\b\f1\fs28\lang1033 Assignment 8\par
\ulnone\b0\fs22 QUESTION #1\par
--Display the DEPARTMENT_ID, DEPARTMENT Name \par
--and highest salary in each department form Employee Table? \par
\par
SELECT E.DEPARTMENT_ID, D.DEPARTMENT_NAME, J.MAX_SALARY FROM EMPLOYEES E\par
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID\par
JOIN JOBS J ON E.JOB_ID = J.JOB_ID;\par
\par
\par
-- QUESTION # 2\par
SELECT * FROM HR.EMPLOYEES \par
WHERE \par
TO_CHAR(HIRE_DATE, 'MON-YYYY') >='JAN-2005' AND TO_CHAR(HIRE_DATE, 'MON-YYYY') <='FEB-2007'\par
AND\par
DEPARTMENT_ID NOT IN (50,60)\par
AND\par
SALARY > 4500;\par
\par
\par
-- QUESTION#3 Display unique City and department Name? *\par
SELECT DISTINCT  CITY AS "NAMES" FROM LOCATIONS\par
UNION\par
SELECT DISTINCT DEPARTMENT_NAME "NAMES" FROM DEPARTMENTS;\par
\par
SELECT DISTINCT  CITY AS "NAMES" FROM LOCATIONS;\par
SELECT DISTINCT DEPARTMENT_NAME "NAMES" FROM DEPARTMENTS;\par
\par
--QUESTION #4 Country wise employees highest and avg salary? *\par
\par
SELECT C.COUNTRY_NAME, MAX(E.SALARY) AS MAX_SALARY_COUNTRYWISE, ROUND(AVG(E.SALARY)) AS AVG_SALARY_COUNTRYWISE FROM EMPLOYEES E \par
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID\par
JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID\par
JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID\par
GROUP BY C.COUNTRY_NAME;\par
\par
--QUESTION#5 Display City wise avg salary?\par
SELECT l.city, ROUND(AVG(E.SALARY)) AS AVG_SALARY_COUNTRYWISE FROM EMPLOYEES E \par
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID\par
JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID\par
JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID\par
GROUP BY L.CITY;\par
\par
--QUESTION#6 Display the region wise average, min and max salary? *\par
SELECT R.REGION_NAME, MIN(E.SALARY) AS MIN_SALARY_REGIONWISE, MAX(E.SALARY) AS MAX_SALARY_REGIONWISE FROM EMPLOYEES E \par
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID\par
JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID\par
JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID\par
JOIN regions R ON C.REGION_ID = r.region_id\par
GROUP BY R.REGION_NAME;\par
\par
\par
--QUESTION#7 Display City wise number of employees in descending order? *\par
SELECT l.city, COUNT(*) FROM EMPLOYEES E \par
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID\par
JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID\par
GROUP BY L.CITY ORDER BY COUNT(*) DESC;\par
\par
\par
--QUESTION#8 Display Region Name, City, Dept Name and hire year for all the employees *\par
SELECT E.FIRST_NAME, E.LAST_NAME, r.region_name, l.city, d.department_name, TO_CHAR(E.HIRE_DATE,'YYYY') AS HIREYEAR\par
FROM EMPLOYEES E \par
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID\par
JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID\par
JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID\par
JOIN REGIONS R ON C.REGION_ID = r.region_id;\par
\par
\par
--QUESTION#9 Display Job Title, Employee First Name and Department name of employees \par
--who joined between 2003 and 2007? *\par
--Use jobs table for Job Title\par
SELECT J.JOB_TITLE, E.FIRST_NAME, d.department_name, TO_CHAR(E.HIRE_DATE,'YYYY') AS HIREYEAR\par
FROM EMPLOYEES E \par
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID                     \par
JOIN JOBS J ON E.JOB_ID = J.JOB_ID\par

\pard\sa200\sl276\slmult1 WHERE TO_CHAR(E.HIRE_DATE,'YYYY') >= 2003 AND TO_CHAR(E.HIRE_DATE,'YYYY') <= 2005;\f0\lang9\par
\par
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\par

\pard\ul\b\f1\fs28\lang1033 Assignment 9   (\ulnone\f0\lang9 03-18-2021)\par
\par
\b0\fs22 --1.explain difference to_char and to_date? with example *\par

\pard\sa200\sl276\slmult1 'TO_CHAR' use only for sting and it doesn't accept  range but 'TO_DATE' accept range\par
exam:\par
SELECT\par
'01/01/2021' AS STING,\par
'01/01/2021' +1 AS STING_NEXT_DAY,\par
SYSDATE AS CURRENT_DATE,\par
SYSDATE+1 AS CURRENT_DATE_ADDED\par
FROM DUAL; \par
--2.Display Emp id, Emp First Name who work in department 'Sales' and belongs to \par
--country 'United States of America' ? *\par
SELECT\par
   EMP.employee_id,EMP.first_name\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
JOIN hr.countries CTR\par
ON CTR.country_id = LOC.country_id\par
where department_name='Sales' and country_name='United States of America';\par
\par
--3.Display Employees who get 10000 or work in department 30 and COMMISSION_PCT is NULL? *\par
select * from employees\par
where (salary=10000 or department_id=30) and commission_PCT is null;\par
\par
--4.Display Employee details who department name is 'Shipping' and MIN_SALARY range is 3000 to 5000 \par
--and for region 'Americas'? *\par
SELECT * FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
JOIN hr.countries CTR\par
ON CTR.country_id = LOC.country_id\par
JOIN hr.regions RGN\par
ON RGN.region_id = CTR.region_id\par
WHERE department_name='Shipping' and salary between 3000 and 5000 \par
and region_name='Americas';\par
\par
--5.Display Day name and number of employees joined? *\par
select to_char(hire_date,'Day') as DayName, count(*) as Totals \par
from employees group by to_char(hire_date,'Day') order by count(*) desc;\par
\par
--6.Display Employee details who department name IS 'IT' \par
--AND MIN_SALARY range IS 5000 to 9000 and his city is 'Seattle' or 'Southlake'? *\par
SELECT\par
  *\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
where DEPT.department_name='IT' and EMP.salary between 5000 and 9000 \par
and (city='Seattle' or city='Southlake');  \par
\par
--7.Display the average salary from employee table where commission values is not NULL? *\par
SELECT AVG(SALARY) FROM EMPLOYEES\par
WHERE commission_PCT is not null;\par
\par
--8.Display unique department and unique job id count from employee table \par
--where department values is not NULL? *\par
SELECT  department_id,job_id from employees\par
where department_id is not null\par
GROUP BY department_id,job_id;\par
\par
select distinct department_id,job_id from employees where department_id is not null;\par
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\par
\b\fs28 Assignment 9 (repeated homework) 03-23-2021\par
\b0\fs22 --2.Display Emp id, Emp First Name who work in department 'Sales' and belongs \par
--to country 'United States of America' ? *\par
SELECT\par
   Emp.employee_id,Emp.first_name\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
JOIN hr.countries CTR\par
ON CTR.country_id = LOC.country_id\par
where department_name='Sales' and country_name='United States of America';\par
\par
\par
--3.Display Employees who get 10000 or work in department 30 and COMMISSION_PCT is NULL? *\par
Select * from employees\par
where (salary = 10000 or department_id = 30) and commission_pct is null;\par
--4.Display Employee details who department name is 'Shipping' and \par
--MIN_SALARY range is 3000 to 5000 and for region 'Americas'? *\par
SELECT\par
  *\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
JOIN hr.countries CTR\par
ON CTR.country_id = LOC.country_id\par
join hr.regions REG\par
on CTR.region_id = REG.region_id\par
join jobs JOb \par
on EMP.job_id = JOB.job_id\par
where department_name ='Shipping' and MIN_SALARY between 3000 and 5000\par
and region_name ='Americas';\par
\par
--5.Display Day name and number of employees joined? *\par
select to_char(hire_date, 'dy') as "day_name",count(employee_id) from employees\par
group by to_char(hire_date, 'dy');\par
--6.Display Employee details who department name IS 'IT' AND MIN_SALARY \par
--range IS 5000 to 9000 and his city is 'Seattle' or 'Southlake'? *\par
SELECT\par
  *\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
where DEPT.department_name='IT' and EMP.salary between 5000 and 9000 \par
and (city='Seattle' or city='Southlake');  \par
\par
\par
--7.Display the average salary from employee table where commission values is not NULL? *\par
select  avg(salary) from employees\par
where commission_pct is not null;\par
\par
--8.Display unique department and unique job id count from employee table \par
--where department values is not NULL? *\par
SELECT  department_id,job_id from employees\par
where department_id is not null\par
GROUP BY department_id,job_id;\par
\par
select distinct department_id,job_id from employees where department_id is not null;\par
\par
\b\fs28\par
\b0\fs22\par
}
 