{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 03-10-2021 hoemwork\par
\b0\fs22 1.Select all column form Employees who has first name starting with 'C'? *\par
Use HR.Employees Table; additional help listen recording\par
SELECT * FROM EMPLOYEES WHERE FIRST_NAME LIKE 'C%';\par
\par
2.Select all column form Employees who has first name starting with 'C' or 'G'? *\par
Use HR.Employees Table; additional help listen recording\par
SELECT * FROM EMPLOYEES WHERE FIRST_NAME LIKE 'C%' OR FIRST_NAME LIKE 'G%';\par
\par
3.Select all column form Employees who has first name starting with 'Ca'? *\par
Use HR.Employees Table; additional help listen recording\par
SELECT * FROM HR.EMPLOYEES WHERE FIRST_NAME LIKE 'Ca%';\par
\par
4.Select all column form Employees who has first name ending with 'i'? *\par
Use HR.Employees Table; additional help listen recording\par
SELECT * FROM HR.EMPLOYEES WHERE FIRST_NAME LIKE '%i';\par
\par
5.Select all column form Employees who has first name ending with 'K' not case sensitive ? *\par
Use HR.Employees Table; additional help listen recording\par
SELECT * FROM HR.EMPLOYEES      WHERE UPPER(FIRST_NAME) LIKE UPPER ('%k');\par
\par
6.Select all column form Employees who has first name and last Name starting with same character? *\par
Use HR.Employees Table; additional help listen recording\par
SELECT * FROM HR.EMPLOYEES      WHERE SUBSTR(FIRST_NAME,1,1) = SUBSTR(LAST_NAME,1,1); \par
\par
7.what is substr function explain with example *\par
Use HR.Employees Table; additional help listen recording\par
SUBSTR IS A FUNCTION TO MANIPULATE THE STRING TO GET DISIRED OUTPUT.\par
EXAMPLE: JHAPAT TO JHAPA \par
SELECT SUBSTR('JHAPAT',1,5) FROM DUAL;\par
\par
8.Select all column form Employees who has joined between Jan 2005 and Jan 2006? *\par
Use HR.Employees Table; additional help listen recording\par
SELECT  * FROM HR.EMPLOYEES WHERE TO_CHAR(HIRE_DATE, 'MON-YYYY') >='JAN-2005' AND TO_CHAR(HIRE_DATE, 'MON-YYYY') <='JAN-2006'; \par
SELECT  * FROM HR.EMPLOYEES WHERE TO_CHAR(HIRE_DATE, 'MON-YYYY') BETWEEN 'JAN-2005' AND 'JAN-2006'; \par
SELECT * FROM HR.EMPLOYEES WHERE HIRE_DATE BETWEEN '01-JAN-2005' AND '31-JAN-2006';\par
\par
9.Select all Employees from Employees who has salary less than 3000 and joined in 2005 or belong to department 50? *\par
Use HR.Employees Table; additional help listen recording\par
SELECT \par
*\par
FROM HR.EMPLOYEES\par
WHERE SALARY <3000 AND TO_CHAR(HIRE_DATE, 'YYYY') = '2005' AND DEPARTMENT_ID = 50; \par
\par
10.Display Year wise count of employees from Employees from Employees who has salary between 5000 and 12000? *\par
additional help listen recording\par
SELECT to_char(hire_date,'YYYY'),\par
count(*) EMP_CNT,\par
sum(salary)\par
FROM hr.employees\par
where salary between 5000 and 12000\par
group by to_char(hire_date,'YYYY');\par
\par
11.Display Month wise count of employees from Employees from Employees who has salary between 5000 and 12000? *\par
Like Jan 30, Feb 12 etc.....additional help listen recording\par
SELECT to_char(hire_date,'mon'),\par
count(*) EMP_CNT,\par
sum(salary)\par
FROM hr.employees\par
where salary between 5000 and 12000\par
group by to_char(hire_date,'mon'); \par
\par
12.Display all Employees from Employees table except year 2007? *\par
Use <> or !=\par
SELECT * FROM HR.EMPLOYEES\par
WHERE NOT TO_CHAR(HIRE_DATE, 'YYYY') ='2007'; \par
\par
13.Display all Employees from Employees table except Department 30 and 40 *\par
\par
SELECT * FROM HR.EMPLOYEES\par
WHERE NOT DEPARTMENT_ID IN(30, 40);\par
\par
14.Display all Employees from Employees table who joined either Jan 2005 or Mar 2007 and not belongs to Department 70? *\par
Use OR clause\par
SELECT * FROM HR.EMPLOYEES\par
WHERE (TO_CHAR(HIRE_DATE, 'MON-YYYY') = 'JAN-2005' OR TO_CHAR(HIRE_DATE, 'MON-YYYY') = 'MAR-2007') AND NOT DEPARTMENT_ID = 70;\par
\par
15.Select all Employees from Employees who work in department 50 and 70 and receive commission ? *\par
SELECT * FROM HR.EMPLOYEES\par
WHERE DEPARTMENT_ID IN (50, 70) AND NOT COMMISSION_PCT = NULL;\par
\par
16.Select all Employees from Employees who work in who does not receive commission ? *\par
SELECT * FROM EMPLOYEES WHERE COMMISSION_PCT = NULL;\par
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\par
\b\fs28 9.homework queries 03-18-2021\par
\b0\fs22 --1.explain difference to_char and to_date? with example *\par
'TO_CHAR' use only for sting and it doesn't accept  range but 'TO_DATE' accept range\par
exam:\par
SELECT\par
'01/01/2021' AS STING,\par
'01/01/2021' +1 AS STING_NEXT_DAY,\par
SYSDATE AS CURRENT_DATE,\par
SYSDATE+1 AS CURRENT_DATE_ADDED\par
FROM DUAL; \par
--2.Display Emp id, Emp First Name who work in department 'Sales' and belongs to \par
--country 'United States of America' ? *\par
SELECT\par
   EMP.employee_id,EMP.first_name\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
JOIN hr.countries CTR\par
ON CTR.country_id = LOC.country_id\par
where department_name='Sales' and country_name='United States of America';\par
\par
--3.Display Employees who get 10000 or work in department 30 and COMMISSION_PCT is NULL? *\par
select * from employees\par
where (salary=10000 or department_id=30) and commission_PCT is null;\par
\par
--4.Display Employee details who department name is 'Shipping' and MIN_SALARY range is 3000 to 5000 \par
--and for region 'Americas'? *\par
SELECT * FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
JOIN hr.countries CTR\par
ON CTR.country_id = LOC.country_id\par
JOIN hr.regions RGN\par
ON RGN.region_id = CTR.region_id\par
WHERE department_name='Shipping' and salary between 3000 and 5000 \par
and region_name='Americas';\par
\par
--5.Display Day name and number of employees joined? *\par
select to_char(hire_date,'Day') as DayName, count(*) as Totals \par
from employees group by to_char(hire_date,'Day') order by count(*) desc;\par
\par
--6.Display Employee details who department name IS 'IT' \par
--AND MIN_SALARY range IS 5000 to 9000 and his city is 'Seattle' or 'Southlake'? *\par
SELECT\par
  *\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
where DEPT.department_name='IT' and EMP.salary between 5000 and 9000 \par
and (city='Seattle' or city='Southlake');  \par
\par
--7.Display the average salary from employee table where commission values is not NULL? *\par
SELECT AVG(SALARY) FROM EMPLOYEES\par
WHERE commission_PCT is not null;\par
\par
--8.Display unique department and unique job id count from employee table \par
--where department values is not NULL? *\par
SELECT  department_id,job_id from employees\par
where department_id is not null\par
GROUP BY department_id,job_id;\par
\par
select distinct department_id,job_id from employees where department_id is not null;\par
\b\fs28 SQL Notes 03-18-2021 queries "\ul ABOUT THE DATES\ulnone "\par
\b0\fs22\par
SELECT * FROM HR.EMPLOYEES WHERE HIRE_DATE>='01-JAN-2005'; \par
SELECT * FROM HR.EMPLOYEES WHERE HIRE_DATE <='31-DEC-2006';\par
SELECT * FROM HR.EMPLOYEES WHERE HIRE_DATE>='01-JAN-2005' AND HIRE_DATE <='31-DEC-2006';\par
SELECT * FROM HR.EMPLOYEES WHERE HIRE_DATE BETWEEN '01-JAN-2005' AND '31-DEC-2006';\par
SELECT * FROM HR.EMPLOYEES WHERE HIRE_DATE BETWEEN '01/JAN/2005' AND '31/DEC/2006';\par
SELECT * FROM HR.EMPLOYEES WHERE HIRE_DATE BETWEEN '01-JAN-2005' AND '31-JAN-2006';\par
SELECT * FROM HR.EMPLOYEES WHERE HIRE_DATE BETWEEN '01/JAN/2005' AND '31/JAN/2006';\par
SELECT * FROM HR.EMPLOYEES WHERE \par
HIRE_DATE BETWEEN TO_DATE('01-01-2005','DD-MM-YYYY') AND TO_DATE('31-01-2006','DD-MM-YYYY');\par
SELECT * FROM HR.EMPLOYEES WHERE \par
HIRE_DATE BETWEEN TO_DATE('01/01/2005','DD/MM/YYYY') AND TO_DATE('31/01/2006','DD/MM/YYYY');\par
SELECT \par
'01-01-2021' AS STING,\par
'01/01/2021' AS STING,\par
SYSDATE AS CURRENT_DATE,\par
SYSDATE+1 AS CURRENT_DATE_ADDED FROM DUAL;\par
SELECT\par
'01/01/2021' AS STING,\par
'01/01/2021' +1 AS STING_NEXT_DAY,\par
SYSDATE AS CURRENT_DATE,\par
SYSDATE+1 AS CURRENT_DATE_ADDED\par
FROM DUAL; \par
\ul\b QUERY IS NOT RUN BECAUSE  STING IS A ALPHAVET , WE CAN NOT ADD ANY \par
NUMBER WITH  ALPHAVET EXAM ('01/01/2021'(STING) CANN'T ADD ANY NUMBER SO '01/01/2021' +1 AS STING_NEXT_DAY IS NOT RUN.,\par
\ulnone\b0 SELECT \par
'01/01/2021' AS STING,\par
TO_DATE('01/01/2021','DD/MM/YYYY') AS DATE_FORMAT,\par
TO_DATE('01/01/2021','DD/MM/YYYY')+1 AS DATE_NEXT_DAY,\par
TO_DATE('01/01/2021','DD/MM/YYYY') AS DATE_NEXT_DAY,\par
TO_CHAR(TO_DATE('01/01/2021','DD/MM/YYYY'), 'YYYY'),\par
SYSDATE AS CURRENT_DATE_,\par
SYSDATE+1 AS CURRENT_DATE_ADDED \par
FROM DUAL;\par
\ul\b EVERYTHING FOR THE DATE FORMATS\par
\ulnone\b0\par
SELECT * FROM HR.EMPLOYEES\par
WHERE SALARY<3000 AND (TO_CHAR(HIRE_DATE, 'YYYY')='2005' OR DEPARTMENT_ID =50);\par
\ul\b WHEN 'OR' and 'AND' BOTH COMMAND NEED TO USE TOGATHER IT GIVES DIFFERENT ANSWER ACCORDING TO USE THE COMMA (,). AT THAT COMDITION THE BEST WAY TO DETERMINE THE ANSWER ACCORDIING USER OWER'S NECCESITY.\par
\ulnone\b0 SELECT TO_CHAR(HIRE_DATE, 'YYYY'),SALARY,DEPARTMENT_ID FROM HR.EMPLOYEES\par
WHERE SALARY<3000 AND (TO_CHAR(HIRE_DATE, 'YYYY')='2005' OR DEPARTMENT_ID =50);\par
\b .SELECT\par
    *\par
FROM\par
    hr.employees\par
WHERE\par
    ( salary < 3000\par
      AND to_char(hire_date, 'YY') = 05 )\par
    OR department_id = 50;\par
\par
SELECT TO_CHAR(HIRE_DATE, 'YYYY') AS "YEAR",COUNT(*) AS "NO.OF EMPLOYEES"\par
FROM HR.EMPLOYEES\par
WHERE SALARY BETWEEN 5000 AND 12000\par
GROUP BY TO_CHAR(HIRE_DATE, 'YYYY');\par
select\par
to_char(hire_date, 'Mon') as "Month",\par
count(employee_id) as "Count"\par
from hr.employees\par
where salary between 5000 and 12000\par
group by to_char(hire_date, 'Mon');\par
\b0 Select First_Name, Last_Name, To_Char(HIre_Date,'YYYY')  \par
from Hr.Employees\par
Where  To_Char(HIre_Date,'YYYY') <> 2007;\par
\par
SELECT * FROM HR.EMPLOYEES\par
WHERE TO_CHAR(HIRE_DATE,'YYYY') != '2007';\par
\par
SELECT * FROM HR.EMPLOYEES WHERE DEPARTMENT_ID <> 30 AND DEPARTMENT_ID <> 40;\par
\par
Select * from HR.employees Where (Department_id !=30 and department_id!=40);\par
\par
\par
select * from hr.employees\par
where department_id not in(30, 40);\par
\par
select * from hr.employees\par
where (TO_CHAR(hire_date,'MON-YYYY') = 'JAN-2005'or TO_CHAR(hire_date,'MON-YYYY') = 'MAR-2007')\par
and department_id != 70;\par
\par
SELECT * FROM HR.EMPLOYEES WHERE TO_CHAR(HIRE_DATE, 'MON/YYYY')\par
IN ('JAN/2005', 'MAR/2007') AND DEPARTMENT_ID != 70;\par
\par
select * from hr.employees\par
where department_id in (50, 70)\par
and commission_pct is Not Null;\par
\par
select * from hr.employees where commission_pct is null;\par
\par
SELECT * FROM HR.EMPLOYEES\par
WHERE TO_CHAR(HIRE_DATE, 'DD') > 15;\par
\par
select count(*)  from hr.employees\par
where( to_char(hire_date,'DD'))>15;\par
select count(*)  from hr.employees\par
where to_char(hire_date,'DD')>15;\par
\ul\b RESULT ONLY FOR ROYS COUNTS\par
\ulnone\b0\par
\par
select * from hr.employees\par
 where last_name like '%a%' or last_name like '%A%'\par
 or last_name like '%e%' or last_name like '%E%'\par
  or last_name like '%i%' or last_name like '%I%'\par
   or last_name like '%o%' or last_name like '%O%'\par
    or last_name like '%u%' or last_name like '%U%';\par
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\par
\b\fs28 Assignment 9 (repeated homework) 03-23-2021\par
\b0\fs22 --2.Display Emp id, Emp First Name who work in department 'Sales' and belongs \par
--to country 'United States of America' ? *\par
SELECT\par
   Emp.employee_id,Emp.first_name\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
JOIN hr.countries CTR\par
ON CTR.country_id = LOC.country_id\par
where department_name='Sales' and country_name='United States of America';\par
\par
\par
--3.Display Employees who get 10000 or work in department 30 and COMMISSION_PCT is NULL? *\par
Select * from employees\par
where (salary = 10000 or department_id = 30) and commission_pct is null;\par
--4.Display Employee details who department name is 'Shipping' and \par
--MIN_SALARY range is 3000 to 5000 and for region 'Americas'? *\par
SELECT\par
  *\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
JOIN hr.countries CTR\par
ON CTR.country_id = LOC.country_id\par
join hr.regions REG\par
on CTR.region_id = REG.region_id\par
join jobs JOb \par
on EMP.job_id = JOB.job_id\par
where department_name ='Shipping' and MIN_SALARY between 3000 and 5000\par
and region_name ='Americas';\par
\par
--5.Display Day name and number of employees joined? *\par
select to_char(hire_date, 'dy') as "day_name",count(employee_id) from employees\par
group by to_char(hire_date, 'dy');\par
--6.Display Employee details who department name IS 'IT' AND MIN_SALARY \par
--range IS 5000 to 9000 and his city is 'Seattle' or 'Southlake'? *\par
SELECT\par
  *\par
FROM\par
    hr.employees EMP\par
JOIN hr.departments DEPT\par
ON EMP.department_id = DEPT.department_id\par
JOIN hr.locations LOC\par
ON LOC.location_id = DEPT.location_id\par
where DEPT.department_name='IT' and EMP.salary between 5000 and 9000 \par
and (city='Seattle' or city='Southlake');  \par
\par
\par
--7.Display the average salary from employee table where commission values is not NULL? *\par
select  avg(salary) from employees\par
where commission_pct is not null;\par
\par
--8.Display unique department and unique job id count from employee table \par
--where department values is not NULL? *\par
SELECT  department_id,job_id from employees\par
where department_id is not null\par
GROUP BY department_id,job_id;\par
\par
select distinct department_id,job_id from employees where department_id is not null;\par
\b\par
}
 