{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 -- SQL NOTES 3/2/2021\par
\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees;\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  salary BETWEEN 2500 AND    3000;\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  salary >= 2500;\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  salary <= 3000;\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  salary >= 2500\par
AND    salary <= 3000;\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  hire_date = '15-MAR-06';\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  hire_date BETWEEN '01-MAR-06' AND    '31-MAR-06';\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  hire_date BETWEEN '01-Jan-06' AND    '31-Dec-06';\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  hire_date BETWEEN '01-Jan-2006' AND    '31-Dec-2006';\par
SELECT SYSDATE\par
FROM   dual;SELECT SYSDATE,\par
       To_char(SYSDATE,'YYYY/MM/DD') AS Cust_fotmat,\par
       To_char(SYSDATE,'YYYY')       AS "Year",\par
       To_char(SYSDATE,'MONTH')      AS "Month"\par
FROM   dual;SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       To_char(hire_date,'YYYY')  AS "Year",\par
       To_char(hire_date,'MONTH') AS "Month Name",\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees;\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'YYYY') = 2006;\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       To_char(hire_date,'MONTH') AS "Month Name",\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'MONTH') = 'MARCH';\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       To_char(hire_date,'MONTH') AS "Month Name",\par
       Trim(To_char(hire_date,'MONTH')),\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees;SELECT 'Kumar'            AS Name,\par
       Trim('  Kumar   ') AS Name1\par
FROM   dual;\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       To_char(hire_date,'MONTH') AS "Month Name",\par
       Trim(To_char(hire_date,'MONTH')),\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  Trim(To_char(hire_date,'MONTH')) = 'MARCH';\par
SELECT SYSDATE,\par
       To_char(SYSDATE,'YYYY/MM/DD') AS Cust_fotmat,\par
       To_char(SYSDATE,'YYYY')       AS "Year",\par
       To_char(SYSDATE,'MM')         AS "Month No"\par
FROM   dual;SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       To_char(hire_date,'MONTH') AS "Month Name",\par
       To_char(hire_date,'MM'),\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'MM') = '03';\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       To_char(hire_date,'MONTH') AS "Month Name",\par
       To_char(hire_date,'MM'),\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'MM') = 000003;SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       To_char(hire_date,'MONTH') AS "Month Name",\par
       To_char(hire_date,'MM'),\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'MM') = 3;SELECT employee_id,\par
       first_name,\par
       last_name\par
FROM   hr.employees;SELECT department_id,\par
       department_name,\par
       manager_id\par
FROM   hr.departments;SELECT country_id,\par
       country_name,\par
       region_id\par
FROM   hr.countries;SELECT employee_id,\par
       first_name,\par
       last_name\par
FROM   hr.employees;SELECT *\par
FROM   hr.employees\par
WHERE  salary=4100;SELECT   *\par
FROM     hr.employees\par
WHERE    salary<4100\par
ORDER BY salary;SELECT *\par
FROM   hr.employees\par
WHERE  salary <=2800;SELECT *\par
FROM   hr.employees\par
WHERE  salary>=2800;SELECT *\par
FROM   hr.employees\par
WHERE  salary BETWEEN 2800 AND    3800;SELECT *\par
FROM   hr.employees\par
WHERE  job_id = 'AD_PRES';SELECT first_name AS " FIRST NAME",\par
       email      AS " EMAIL ID"\par
FROM   hr.employees\par
WHERE  email = 'SBAIDA' ;SELECT *\par
FROM   hr.employees\par
WHERE  department_id=150;SELECT *\par
FROM   hr.employees\par
WHERE  department_id=150;SELECT *\par
FROM   hr.employees\par
WHERE  department_id = 40;SELECT *\par
FROM   hr.employees\par
WHERE  department_id =\par
       &deptid;SELECT *\par
FROM   hr.employees\par
WHERE  salary <2000;SELECT *\par
FROM   hr.employees\par
WHERE  hire_date = '17-Jun-03';SELECT *\par
FROM   hr.employees\par
WHERE  Trim(To_char (hire_date, 'MONTH')) = 'JUNE';SELECT *\par
FROM   hr.employees\par
WHERE  To_char (hire_date, 'MM') = 6;SELECT *\par
FROM   hr.employees\par
WHERE  hire_date= '17-Jun-03';SQL notes (03-04-2021,thursday)\par
SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees;SELECT last_name,\par
       job_id\par
FROM   hr.employees\par
WHERE  salary BETWEEN 3400 AND    5500;SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  salary >= 3400\par
AND    salary <= 5500;SELECT *\par
FROM   hr.employees\par
WHERE  To_char (hire_date,'YY') = 02;SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'yyyy') = '2002';SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'YYYY') BETWEEN 2002 AND    2005;SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date, 'YYYY')>=2002\par
AND    To_char(hire_date, 'YYYY')<=2005;SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  hire_date BETWEEN '01-Jan-2002' AND    '31-Dec-2005';SELECT first_name,\par
       hire_date,\par
       department_id\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'yyyy')='2005'\par
AND    department_id = 50;SELECT first_name,\par
       hire_date,\par
       department_id\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'YYYY') = 2005\par
AND    department_id = 50;SELECT *\par
FROM   hr.employees\par
WHERE  hire_date BETWEEN '01-JUN-03' AND    '01- JUN-07' ;SELECT To_char(hire_date,'DD/MON/YY')\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'DD/MON/YY')= '21/SEP/05';SELECT first_name,\par
       last_name\par
FROM   hr.employees\par
WHERE  job_id = 'ST_CLERK';SELECT *\par
FROM   hr.employees\par
WHERE  Trim( To_char(hire_date,'MONTH'))='JUNE'\par
OR     Trim( To_char(hire_date,'MONTH'))='MAY';SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  department_id = 30\par
OR     department_id = 10\par
OR     department_id = 20;SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  department_id IN ( 30 ,\par
                         50,\par
                         20)\par
AND    salary > 5000; -- list of valuesSELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  (\par
              department_id = 30\par
       OR     department_id = 50\par
       OR     department_id = 20)\par
AND    salary > 5000;SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'MON')= 'JUN';SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'MM') = '06';SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'MM') = 6;SELECT first_name,\par
       last_name,\par
       hire_date,\par
       To_char(hire_date,'MONTH') AS "Month"\par
FROM   hr.employees\par
WHERE  Trim(To_char(hire_date, 'MONTH')) = 'JUNE';SELECT *\par
FROM   hr.employees\par
WHERE  Trim (To_char(hire_date, 'month')) = 'june';SELECT Length('Kumar') ,\par
       Length(' Kumar '),\par
       Length (Trim ('  Kumar  ') )\par
FROM   dual;SELECT *\par
FROM   hr.employees\par
WHERE  salary >=3000;SELECT *\par
FROM   hr.employees\par
WHERE  email= 'LDEHAAN';SELECT *\par
FROM   hr.employees\par
WHERE  email = 'LDEHAAN';SELECT *\par
FROM   hr.employees\par
WHERE  salary > 3000;SELECT*\par
FROM   hr.employees\par
WHERE  salary=3000;SELECT*\par
FROM   hr.employees\par
WHERE  salary>=3000;Thanks, learn it tools sqltraining@learnittools.com \ldblquote if you're not willing to learn, no one can help you. If you're determined TO learn, no one can STOP you." ~ UnknownAttachments areaPreview YouTube video Install Oracle Database and SQL DeveloperPreview YouTube video Practice SQL OnlineSQL Notes   (03-04-2021) I donot understand what is This ?SELECTSQL Notes  SELECT    employee_id,    first_name,    last_name,    email,    phone_number,    hire_date,    job_id,    salary,    commission_pct,    manager_id,    department_idFROM    hr.employees;select last_name, job_id from HR.employees where salary between 3400 and 5500;SELECT    employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_idFROM    hr.employeeswhere salary >= 3400 and salary <= 5500;SELECT*FROM HR.EMPLOYEESWHERE to_char (HIRE_DATE,'YY') = 02;select * from hr.employees where to_char(hire_date,'yyyy') = '2002';select * from hr.employeeswhere to_char(hire_date,'YYYY') between 2002 and 2005;SELECT * FROM HR.EMPLOYEESWHERE TO_CHAR(HIRE_DATE, 'YYYY')>=2002AND TO_CHAR(HIRE_DATE, 'YYYY')<=2005;SELECT    employee_id, first_name, last_name, emaimonth" FROM HR.EMPLOYEESWHERE TRIM(TO_CHAR(HIRE_DATE, 'MONTH')) = 'JUNE';Select * from HR.employees where trim (to_char(hire_date, 'month')) = 'june';select length('Kumar') , length(' Kumar '), length (trim ('  Kumar  ') )from dual;SELECT * FROM HR.EMPLOYEES where salary >=3000;Select * from HR.employees where email= 'LDEHAAN';SELECT * FROM HR.EMPLOYEESWHERE EMAIL = 'LDEHAAN';select * from hr.employees where salary > 3000;select*from hr.employees where salary=3000;select*from hr.employees where salary>=3000;Thanks,Learn IT Toolssqltraining@learnittools.com\ldblquote If you're not willing to learn, no one can help you. If you're determined to learn, no one can stop you." ~ unknown attachments area preview youtube video install oracle DATABASE\par
AND\par
SQL developer preview youtube video practice SQL ONLINE r.po_no AS "PO NUMBER", r.rpo_purchase_do AS "PURCHASE ORDER LIMIT", r.change_dt, r.notes, SUM(r.upo_purchase_do) AS "PURCHASE ORDER", SUM(r.purchase_cco_do) AS "CHANGE ORDER", SUM(r.upo_purchase_do) + SUM(r.purchase_cco_do) AS "TOTAL", SUM(r.ordered) AS "UNITS ON ORDER", SUM(r.active) AS "ACTIVE UNITS", r."CREATION DATE",\par
CASE\par
WHEN SUM(r.ordered) > 0\par
  AND\par
  SUM(r.active) IS NULL THEN\par
  'ORDERED'\par
WHEN SUM(r.ordered) IS NULL\par
  AND\par
  SUM(r.active) > 0 THEN\par
  'ACTIVE'\par
WHEN SUM(r.ordered) > 0\par
  AND\par
  SUM(r.active) > 0 THEN\par
  'MIXED'\par
END AS status FROM (\par
          SELECT    rpo.change_dt,\par
                    rpo.notes,\par
                    rpo.po_no,\par
                    rpo.purchase_do AS rpo_purchase_do,\par
                    upo.purchase_do AS upo_purchase_do,\par
                    upo.purchase_cco_do,\par
                    CASE\par
                              WHEN um.status IN ( 'O',\par
                                                 'B' ) THEN 1\par
                    END AS "ORDERED",\par
                    CASE\par
                              WHEN um.status IN ( 'A',\par
                                                 'D' ) THEN 1\par
                    END AS "ACTIVE",\par
                    um.acquis_dt,\par
                    to_date(to_char(rpo.purchase_dt,'MM/DD/YYYY'),'MM/DD/YYYY') AS "CREATION DATE",\par
                    to_date(to_char(rpo.change_dt,'MM/DD/YYYY'),'MM/DD/YYYY')   AS "PO CHANGE DATE"\par
          FROM      mfive.unitrequestpo rpo\par
          left join mfive.unit_po upo\par
          ON        upo.company = rpo.company\par
          AND       upo.po_no = rpo.po_no\par
          left join mfive.unit_dept_comp_main um\par
          ON        um.company = rpo.company\par
          AND       um.unit_id = upo.unit_id\par
          WHERE     rpo.company = 'SDGE'\par
          AND       rpo.po_status_cd IN ( 'O',\par
                                         'B' )\par
          AND       ( (\par
                                        trim(rpo.notes) LIKE ( 'FIXED_%' )\par
                              AND       to_date(substr(trim(rpo.notes),7,10),'MM/DD/YYYY') < to_date(to_char(rpo.change_dt,'MM/DD/YYYY'),'MM/DD/YYYY') )\par
                    OR        (\par
                                        trim(rpo.notes) NOT LIKE ( 'FIXED_%' )\par
                              OR        rpo.notes IS NULL ) )\par
          AND       ( (\par
                                        rpo.purchase_do = 0\par
                              AND       rpo.purchase_dt >= '01-JAN-2016' )\par
                    OR        rpo.purchase_do > 0 )\par
          AND       um.unit_type = 'U'\par
          AND       um.unit_id NOT IN\par
                    (\par
                           SELECT ud.unit_id\par
                           FROM   mfive.unitdis ud\par
                           WHERE  ud.dis_status_cd IN ( 'R' )\par
                           AND    ud.company = 'SDGE' )\par
                    --AND UM.ASSET_TYPE = 'UNIT'\par
          AND       um.status NOT IN ( 'S' )\par
                    --(UM.STATUS IN ('O','B') OR (RPO.CHANGE_DT > UM.ACQUIS_DT AND UM.STATUS NOT IN ('S') ))\par
          ORDER BY  1 ) r GROUP BY r.po_no, r.rpo_purchase_do, r."CREATION DATE", r.notes, r.change_dt \par
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> \b\fs28 SQL notes (queries dated 03-08-20210\par
\b0\fs22 SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees;SELECT Count(*)\par
FROM   hr.employees;SELECT Count(1)\par
FROM   hr.employees;SELECT Count('Kumar')\par
FROM   hr.employees;SELECT Count(employee_id)\par
FROM   hr.employees;SELECT 1\par
FROM   hr.employees;SELECT 1\par
FROM   dual;SELECT Count(1)\par
FROM   dual;SELECT Count(*),\par
       SUM(salary)\par
FROM   hr.employees;SELECT Count(*),\par
       SUM(salary),\par
       Max(salary),\par
       Min(salary),\par
       Avg(salary)\par
FROM   hr.employees;SELECT Count(*),\par
       SUM(salary),\par
       Max(To_char(hire_date,'YYYY') ),\par
       Min(To_char(hire_date,'YYYY') ),\par
       Avg(salary)\par
FROM   hr.employees;SELECT Count(*),\par
       SUM(salary),\par
       Max(salary),\par
       Min(salary),\par
       Round(Avg(salary))\par
FROM   hr.employees;SELECT department_id\par
FROM   hr.employees;SELECT DISTINCT department_id\par
FROM            hr.employees;SELECT DISTINCT department_id\par
FROM            hr.employees\par
ORDER BY        department_id;SELECT DISTINCT department_id\par
FROM            hr.employees\par
WHERE           department_id IS NOT NULL\par
ORDER BY        department_id;SELECT   department_id\par
FROM     hr.employees\par
WHERE    department_id IS NOT NULL\par
GROUP BY department_id;SELECT   department_id,\par
         Count(*) EMP_CNT\par
FROM     hr.employees\par
WHERE    department_id IS NOT NULL\par
GROUP BY department_id;\par
SELECT *\par
FROM   hr.employees\par
WHERE  department_id = 30;\par
SELECT   department_id,\par
         Count(*) EMP_CNT,\par
         SUM(salary)\par
FROM     hr.employees\par
WHERE    department_id IS NOT NULL\par
GROUP BY department_id;\par
SELECT   hire_date,\par
         Count(*) EMP_CNT,\par
         SUM(salary)\par
FROM     hr.employees\par
GROUP BY hire_date;\par
SELECT   To_char(hire_date,'YYYY'),\par
         Count(*) EMP_CNT,\par
         SUM(salary)\par
FROM     hr.employees\par
GROUP BY hire_date;\par
SELECT   To_char(hire_date,'YYYY'),\par
         Count(*) EMP_CNT,\par
         SUM(salary)\par
FROM     hr.employees\par
GROUP BY To_char(hire_date,'YYYY');SELECT   To_char(hire_date,'YYYY') AS "Joining Year",\par
         Count(1)                  EMP_CNT,\par
         SUM(salary) "Sum of Salary"\par
FROM     hr.employees\par
GROUP BY To_char(hire_date,'YYYY'); -- Only add NON aggregate column\par
SELECT   To_char(hire_date,'YYYY') AS "Joining Year",\par
         Count(1)                  EMP_CNT,\par
         SUM(salary) "Sum of Salary"\par
FROM     hr.employees\par
GROUP BY To_char(hire_date,'YYYY') -- Only add NON aggregate column in Group by clause\par
ORDER BY 1;SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'YYYY') BETWEEN 2005 AND    2009;SELECT *\par
FROM   hr.employees\par
WHERE  hire_date BETWEEN '01-JAN-2005' AND    '31-DEC-2009';SELECT *\par
FROM   hr.employees\par
WHERE  hire_date BETWEEN '01-JAN-07' AND    '31-DEC-07';SELECT*\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'YYYY' )= '2007';SELECT *\par
FROM   hr.employees\par
WHERE  salary BETWEEN 3000 AND    7000;SELECT *\par
FROM   hr.employees\par
WHERE  salary >=3000\par
AND    salary <=7000;SELECT To_char(SYSDATE,'MM'),\par
       To_char(SYSDATE,'MON'),\par
       To_char(SYSDATE,'MONTH'),\par
       To_char(SYSDATE,'DD'),\par
       To_char(SYSDATE,'DY'),\par
       To_char(SYSDATE,'YYYY'),\par
       To_char(SYSDATE,'YY'),\par
       To_char(SYSDATE,'HH'),\par
       To_char(SYSDATE,'HH24'),\par
       To_char(SYSDATE,'MI'),\par
       To_char(SYSDATE,'SS')\par
FROM   dual;SELECT To_char(SYSDATE,'DD')    AS "Numeric DAY",\par
       To_char(SYSDATE,'DY')    AS "Abbreviated Day Name",\par
       To_char(SYSDATE,'DAY')   AS "Full Day Name",\par
       To_char(SYSDATE,'MM')    AS "Numeric Month",\par
       To_char(SYSDATE,'MON')   AS "Abbreviated MONTH Name",\par
       To_char(SYSDATE,'MONTH') AS "Full Month Name",\par
       To_char(SYSDATE,'YYYY')  AS "4 Digit YEAR",\par
       To_char(SYSDATE,'YY')    AS "2 Digit YEAR",\par
       To_char(SYSDATE,'HH')    AS "For 12 Hours",\par
       To_char(SYSDATE,'HH24')  AS "For 24 Hours",\par
       To_char(SYSDATE,'MI')    AS "Minute",\par
       To_char(SYSDATE,'SS')    AS "Second"\par
FROM   dual;SELECT *\par
FROM   hr.employees\par
WHERE  department_id IN (30,\par
                         50,\par
                         110);SELECT *\par
FROM   hr.employees\par
WHERE  (\par
              department_id = 30\par
       OR     department_id = 50\par
       OR     department_id = 110);SELECT employee_id,\par
       first_name,\par
       last_name,\par
       email,\par
       phone_number,\par
       hire_date,\par
       job_id,\par
       salary,\par
       commission_pct,\par
       manager_id,\par
       department_id\par
FROM   hr.employees\par
WHERE  department_id             IN (50,70)\par
AND    To_char(hire_date, 'YYYY')IN (2005);SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'YYYY') = 2005\par
AND    (\par
              department_id = 50\par
       OR     department_id = 70);SELECT *\par
FROM   hr.employees\par
WHERE  (\par
              department_id = 50\par
       OR     department_id = 70)\par
AND    To_char(hire_date,'YYYY') = 2005;SELECT *\par
FROM   hr.employees\par
WHERE  salary > 10000\par
AND    To_char (hire_date, 'yyyy') IN '2006';SELECT *\par
FROM   employees\par
WHERE  salary >10000\par
AND    To_char (hire_date,'YYYY')=2006;SELECT *\par
FROM   hr.employees\par
WHERE  department_id IN (70,80,90)\par
AND    salary > 10000;SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'MON/yyyy') IN ('JAN/2005',\par
                                         'MAR/2007');SELECT *\par
FROM   hr.employees\par
WHERE  To_char (hire_date, 'MON-YYYY')='JAN-2005'\par
OR     To_char (hire_date, 'MON-YYYY')='MAR-2007';SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date, 'mon')= 'may';SELECT *\par
FROM   hr.employees\par
WHERE  To_char(hire_date,'mon-yyyy') = 'jan-2005'\par
OR     To_char(hire_date,'mon-yyyy') = 'mar-2007';Thanks, learn it tools sqltraining@learnittools.com \ldblquote if you're not willing to learn, no one can help you. If you're determined TO learn, no one can STOP you.\par
\par
}
 